body{
  background-size: cover;
  background-attachment: fixed;
}

nav{
  background-color: rgba(3, 72, 89, 0.73);
  width: 100%;
  height: 50px;
  padding: 5px;
}

nav span{
  margin-left: 10px;
  padding: 0;
}

h1.logo{
  display: inline-block;
  font-size: 20px;
  color: #fff;
  margin: 10px;
  margin-top: 12px;
}

#welcome{
  background-color: rgba(255, 255, 255, 0.37);
  border-radius: 5px;
  width: 75%;
  height: auto;
  padding: 10px;
  margin: 0 auto;
  position: relative;
  top: 50px;

}

h2{
  font-size: 28px;
  color: rgba(3, 72, 89, 0.73);  padding: 5px;
  text-align: center;
  line-height: 30px;
}

p{
  color: rgba(3, 72, 89, 0.73);
  font-size: 14px;
  text-align: center;
  line-height: 16px;
}

p.text{
  font-weight: normal;
  padding: 2px;
  text-align: left;
}

h6{
  font-size: 16px;
  color: rgba(3, 78, 89, 0.9);
  text-align: center;
  line-height: 20px;
}

#chimeras{
  background-color: rgba(255, 255, 255, 0.37);
  border-radius: 5px;
  width: 90%;
  height: auto;
  padding: 10px;
  margin: 0 auto;
  position: relative;
  top: 50px;
}

.chimera{
  width: 600px;
  height: auto;
  display: inline-block;
  margin: 10px;
  background-color: #aff8ff;
  padding: 10px;
  float: none;
  text-align: center;
  // position: relative;
  // top: 20px;
  // left: 50px;
}

.head, .body, .tail{
  height: 400px;
  width: 200px;
  display: inline-block;
  padding: 0px;
  margin-bottom: 10px;
}

.tail{
  position: relative;
  left: -1px;
}


.removeBtn{
  border: none;
  background-color: rgba(3, 72, 89, 0.73);
  color: white;
  width: 100px;
  padding: 5px 10px;
  float: right;

}

.controls{
  text-transform: uppercase;
  font-size: 14px;
}

#newChimera{
  float: right;
  position: relative;
  top: 20px;
  right: 20px;

}

#new span{
  margin-left: 5px;
}


// span.button-wrap, a.button.button-pill{
//   margin: 0 auto;
//   float: none;
//   display: inline-block;
// }
//
// #getStarted{
//   margin: 0 auto;
// }
